PORT=3003
MONGODB_URI='mongodb+srv://fullstackopen:blackberry123@fullstackopen-backend.z8qmc.gcp.mongodb.net/fullstackopen?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://laitsky-fcc:blackberry123@cluster0-kd1v9.mongodb.net/testdb?retryWrites=true&w=majority'